API_KEY= 5qGoFyNS4pyfuw2i3wSyg47BbisLts8g3tar46CiJFFY            
SECRET_KEY= 7zKKDDiWGTVDwpsxqG7uabsfpYZGLiFNr2S8qpWw8oG8      
CA_CERT_PATH= /Users/coconut/Quant_projects/Shioaji/Sinopac.pfx
CA_PASSWORD= Allen20040107